<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane maxHeight="217.0" maxWidth="186.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.body.details.StatisticsController">
   <content>
      <Label fx:id="statisticsLabel" text="There is no statistics.." />
   </content>
</ScrollPane>
